{
  "cSpell.words": [
    "Аэрогрили",
    "Парсим",
    "рендера",
    "Термопоты",
    "aerogrill",
    "aerogrils",
    "Brutto",
    "Chrt",
    "golos",
    "healthcheck",
    "isready",
    "miniodata",
    "mvideo",
    "myminio",
    "Netto",
    "pgdata",
    "thermopot",
    "thermopots",
    "ymarket"
  ]
}
