{
  "cSpell.words": [
    "Аэрогрили",
    "Термопоты",
    "aerogrils",
    "golos",
    "healthcheck",
    "isready",
    "miniodata",
    "mvideo",
    "myminio",
    "pgdata",
    "thermopots"
  ]
}
